aside {
    width: 95%;
    /* Adjust the width as needed */
    background-color: #f0f0f0;
    /* Adjust the background color */
    /* padding: 10px; */
    left: 0;
    
}

#most-popular-wrapper {
    background-color: #ffffff;
    /* Adjust the background color */
    /* padding: 10px; */
    /* border: 1px solid #ccc; */
    /* Add borders or adjust as needed */
}

.full-width{
    width: 100%;
}

.top-padding{
    padding-top: 3px;
}

.margin-left mat-radio-button:not(:first-child){
    margin-left:10px;
}

.form-container{
    margin: 100px;
}

body {
	display: grid;
	overflow: hidden;
	font-family: "Lato", sans-serif;
	text-transform: uppercase;
	text-align: center;
}

#container-empty {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	overflow: hidden;
	width: 700px;
	height: 250px;
}


h1 {
	font-size: 0.9em;
	font-weight: 100;
	letter-spacing: 3px;
	padding-top: 5px;
	color: #FCFCFC;
	padding-bottom: 5px;
	text-transform: uppercase;
}

.green {
	color: #4ec07d;
}

.red {
	color: #e96075;
}

.alert {
	font-weight: 700;
	letter-spacing: 5px;
}

button,
.dot {
	cursor: pointer;
}



.body
{
  background-color:#141019;
  background: radial-gradient(at 50% -20%, #908392, #0d060e) fixed;
}


#handboy
{
   animation: swing ease-in-out 1.3s infinite alternate;
    transform-origin: 98% 98%;
    transform-box: fill-box;
    
}


#girllight
{
   animation: swing ease-in-out 1.3s infinite alternate;
    transform-origin: 0% 97%;
    transform-box: fill-box;
}

#hairgirl
{
    animation: swinghair ease-in-out 1.3s infinite alternate;
   transform-origin: 60% 0%;
    transform-box: fill-box;
  
}

#zero
{
  transform-origin:bottom;
  transform-box:fill-box;
  
}

/*************swing************/
@keyframes swing {
    0% { transform: rotate(10deg); }
    100% { transform: rotate(-10deg); }
}


/*************swing hair************/
@keyframes swinghair {
    0% { transform: rotate(6deg); }
    100% { transform: rotate(-6deg); }
}

.success-message{
	font-size: 1.1em;
}


