<br>
<br>
<button *ngIf="showBtn$ | async" class="top-btn" (click)="gotoTop()">
  &uarr;
</button>
<br>
<br>
<br>
<br>
<footer class="container-fluid  footer" style="background-color:rgb(20, 20, 20)">
  <!-- Copyright -->&thinsp;
  <!-- <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);"> -->
  <div class="text-center" style="background-color: rgba(255, 255, 255, 0.05); text-align: center; color: rgb(169, 169, 169);">
    SpotifyApp© 2023:
    <a class="text-reset fw-bold">SpotifyApp.com</a>
  </div>
  <!-- Copyright --> &thinsp;
  <!-- <p>*****************************************************************************************************************************************************************************************************************************</p> -->
</footer>