/* app-side-bar.component.css */
aside {
	width: 95%;
	/* Adjust the width as needed */
	background-color: #f0f0f0;
	/* Adjust the background color */
	left: 0;
	margin-left: 57px;
}

#most-popular-wrapper {
	background-color: #ffffff;
	/* Adjust the background color */
	border: 1px solid #ccc;
	/* Add borders or adjust as needed */
}

/* Add any additional styles for the rest of your side bar content */
/* your-component.component.css */
@media (max-width: 800px) {
	.hide-on-small-screen {
		display: none;
	}
}

h1 {
	position: relative;
	padding: 0;
	margin: 0;
	font-family: "Raleway", sans-serif;
	font-weight: 300;
	font-size: 40px;
	color: #080808;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

h1 span {
	display: block;
	font-size: 0.5em;
	line-height: 1.3;
}

h1 em {
	font-style: normal;
	font-weight: 600;
}

.nine h1 {
	text-align: center;
	font-size: 50px;
	text-transform: uppercase;
	color: #222;
	letter-spacing: 1px;
	font-family: "Playfair Display", serif;
	font-weight: 400;
}

.nine h1 span {
	margin-top: 5px;
	font-size: 15px;
	color: #444;
	word-spacing: 1px;
	font-weight: normal;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-family: "Raleway", sans-serif;
	font-weight: 500;

	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	grid-template-rows: 27px 0;
	grid-gap: 20px;
	align-items: center;
}

.nine h1 span:after,
.nine h1 span:before {
	content: " ";
	display: block;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	height: 5px;
	background-color: #f8f8f8;
}


/* Add this style to your component's CSS or in your global styles.css */
td.mat-cell {
	font-size: 30px;
	/* Adjust the size as needed */
}

.curved-image {
	margin-top: 2px;
	margin-bottom: 2px;
	border-radius: 10px;
	/* Adjust the value to control the curve amount */
	overflow: hidden;
	/* Ensure the curved corners are visible */
}

footer {
	font-family: Raleway;
	margin: 0 auto;
	padding: 5em 3em;
	text-align: center;
	background: #555;
}


.body {
	background-color: #141019;
	background: radial-gradient(at 50% -20%, #908392, #0d060e) fixed;
}


#handboy {
	animation: swing ease-in-out 1.3s infinite alternate;
	transform-origin: 98% 98%;
	transform-box: fill-box;

}


#girllight {
	animation: swing ease-in-out 1.3s infinite alternate;
	transform-origin: 0% 97%;
	transform-box: fill-box;
}

#hairgirl {
	animation: swinghair ease-in-out 1.3s infinite alternate;
	transform-origin: 60% 0%;
	transform-box: fill-box;

}

#zero {
	transform-origin: bottom;
	transform-box: fill-box;

}

/*************swing************/
@keyframes swing {
	0% {
		transform: rotate(10deg);
	}

	100% {
		transform: rotate(-10deg);
	}
}


/*************swing hair************/
@keyframes swinghair {
	0% {
		transform: rotate(6deg);
	}

	100% {
		transform: rotate(-6deg);
	}
}




.curved-image {
	margin-top: 2px;
	margin-bottom: 2px;
	border-radius: 10px;
	/* Adjust the value to control the curve amount */
	overflow: hidden;
	/* Ensure the curved corners are visible */
}

@media only screen and (max-width: 500px) {
	.image-mat {
		display: none;
	}
}