/* app-side-bar.component.css */
aside {
	width: 95%;
	/* Adjust the width as needed */
	background-color: #f0f0f0;
	/* Adjust the background color */
	left: 0;
	margin-left: 57px;
}

#most-popular-wrapper {
	background-color: #ffffff;
	/* Adjust the background color */
	border: 1px solid #ccc;
	/* Add borders or adjust as needed */
}

/* Add any additional styles for the rest of your side bar content */
/* your-component.component.css */
@media (max-width: 800px) {
	.hide-on-small-screen {
		display: none;
	}
}

h1 {
	position: relative;
	padding: 0;
	margin: 0;
	font-family: "Raleway", sans-serif;
	font-weight: 300;
	font-size: 40px;
	color: #080808;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

h1 span {
	display: block;
	font-size: 0.5em;
	line-height: 1.3;
}

h1 em {
	font-style: normal;
	font-weight: 600;
}

.nine h1 {
	text-align: center;
	font-size: 50px;
	text-transform: uppercase;
	color: #222;
	letter-spacing: 1px;
	font-family: "Playfair Display", serif;
	font-weight: 400;
}

.nine h1 span {
	margin-top: 5px;
	font-size: 15px;
	color: #444;
	word-spacing: 1px;
	font-weight: normal;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-family: "Raleway", sans-serif;
	font-weight: 500;

	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	grid-template-rows: 27px 0;
	grid-gap: 20px;
	align-items: center;
}

.nine h1 span:after,
.nine h1 span:before {
	content: " ";
	display: block;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	height: 5px;
	background-color: #f8f8f8;
}


/* Add this style to your component's CSS or in your global styles.css */
td.mat-cell {
	font-size: 30px;
	/* Adjust the size as needed */
}

.curved-image {
	margin-top: 2px;
	margin-bottom: 2px;
	border-radius: 10px;
	/* Adjust the value to control the curve amount */
	overflow: hidden;
	/* Ensure the curved corners are visible */
}

footer {
	font-family: Raleway;
	margin: 0 auto;
	padding: 5em 3em;
	text-align: center;
	background: #555;
}



@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

html {
	display: grid;
	min-height: 100%;
}

body {
	display: grid;
	overflow: hidden;
	font-family: "Lato", sans-serif;
	text-transform: uppercase;
	text-align: center;
}

#container-empty {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	overflow: hidden;
	width: 700px;
	height: 250px;
}


h1 {
	font-size: 0.9em;
	font-weight: 100;
	letter-spacing: 3px;
	padding-top: 5px;
	color: #FCFCFC;
	padding-bottom: 5px;
	text-transform: uppercase;
}

.green {
	color: #4ec07d;
}

.red {
	color: #e96075;
}

.alert {
	font-weight: 700;
	letter-spacing: 5px;
}

p {
	margin-top: -5px;
	font-size: 0.5em;
	font-weight: 100;
	color: #5e5e5e;
	letter-spacing: 1px;
}

button,
.dot {
	cursor: pointer;
}

#success-box {
	position: absolute;
	width: 35%;
	height: 100%;
	left: 12%;
	background: linear-gradient(to bottom right, #B0DB7D 40%, #99DBB4 100%);
	border-radius: 20px;
	box-shadow: 5px 5px 20px rgba(203, 205, 211, 0.1);
	perspective: 40px;
}

#error-box {
	position: absolute;
	width: 35%;
	height: 100%;
	left: 20%;
	background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
	border-radius: 20px;
	box-shadow: 5px 5px 20px rgba(203, 205, 211, 0.1);
}

.dot {
	width: 8px;
	height: 8px;
	background: #FCFCFC;
	border-radius: 50%;
	position: absolute;
	top: 4%;
	right: 6%;
}

.dot:hover {
	background: #c9c9c9;
}

.two {
	right: 12%;
	opacity: 0.5;
}

.face {
	position: absolute;
	width: 22%;
	height: 22%;
	background: #FCFCFC;
	border-radius: 50%;
	border: 1px solid #777777;
	top: 21%;
	left: 37.5%;
	z-index: 2;
	animation: bounce 1s ease-in infinite;
}

.face2 {
	position: absolute;
	width: 22%;
	height: 22%;
	background: #FCFCFC;
	border-radius: 50%;
	border: 1px solid #777777;
	top: 21%;
	left: 37.5%;
	z-index: 2;
	animation: roll 3s ease-in-out infinite;
}

.eye {
	position: absolute;
	width: 5px;
	height: 5px;
	background: #777777;
	border-radius: 50%;
	top: 40%;
	left: 20%;
}

.right {
	left: 68%;
}

.mouth {
	position: absolute;
	top: 43%;
	left: 41%;
	width: 7px;
	height: 7px;
	border-radius: 50%;
}

.happy {
	border: 2px solid;
	border-color: transparent #777777 #777777 transparent;
	transform: rotate(45deg);
}

.sad {
	top: 49%;
	border: 2px solid;
	border-color: #777777 transparent transparent #777777;
	transform: rotate(45deg);
}

.shadow {
	position: absolute;
	width: 21%;
	height: 3%;
	opacity: 0.5;
	background: #777777;
	left: 40%;
	top: 43%;
	border-radius: 50%;
	z-index: 1;
}

.scale {
	animation: scale 1s ease-in infinite;
}

.move {
	animation: move 3s ease-in-out infinite;
}

.message {
	position: absolute;
	width: 100%;
	text-align: center;
	height: 40%;
	top: 47%;
}

.button-box {
	position: absolute;
	background: #FCFCFC;
	width: 50%;
	height: 15%;
	border-radius: 20px;
	top: 73%;
	left: 25%;
	outline: 0;
	border: none;
	box-shadow: 2px 2px 10px rgba(119, 119, 119, 0.5);
	transition: all 0.5s ease-in-out;
}

.button-box:hover {
	background: #efefef;
	transform: scale(1.05);
	transition: all 0.3s ease-in-out;
}

@keyframes bounce {
	50% {
		transform: translateY(-10px);
	}
}

@keyframes scale {
	50% {
		transform: scale(0.9);
	}
}

@keyframes roll {
	0% {
		transform: rotate(0deg);
		left: 25%;
	}

	50% {
		left: 60%;
		transform: rotate(168deg);
	}

	100% {
		transform: rotate(0deg);
		left: 25%;
	}
}

@keyframes move {
	0% {
		left: 25%;
	}

	50% {
		left: 60%;
	}

	100% {
		left: 25%;
	}
}

.curved-image {
	margin-top: 2px;
	margin-bottom: 2px;
	border-radius: 10px;
	/* Adjust the value to control the curve amount */
	overflow: hidden;
	/* Ensure the curved corners are visible */
}