* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    color: #68708c;
}

#main-container {
    width: 100%;
    display: flex;
}

#right-container {
    width: 100%;
}



.heading-part {
    /* margin-top: 10px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    /* Optional: Add smooth scrolling effect */
}

.cards-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: thin;

}

#grid {
    display: flex;
    overflow-x: auto;
}

#grid::-webkit-scrollbar {
    width: 10px;
    height: 7px;
    /* Set the width of the scrollbar */
}

#grid::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #d55959;
}

#grid::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #e7e7e7;
    border: 1px solid #cacaca;
}

.popstar-cards {
    text-align: start;
    margin-right: 20px;

}

.pop-img {
    width: 190px;
}

.pop-img img {
    width: 100%;
    height: 200px;
    border-radius: 24px;
    box-shadow: 0 8px 8px #a18e97;
    cursor: pointer;
    transition: transform 1s ease;
}

.pop-img :hover {
    transform: scale(1.2);
}

.popstar-cards h4 {
    margin-top: 4px;
    font-size: 14px;
    margin-bottom: 0;
}

#topchart-section {
    margin-left: 80px;
    margin-bottom: 5px;
}

.popstar-cards p {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 500;
    color: rgb(168, 166, 166);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
}

::-webkit-scrollbar-thumb:hover {
    background-color: transparent;
}

@media only screen and (max-width: 768px) {
    .container {
        transform: scale(0.8);
        right: 60px;
        margin-top: -40px;
    }
}

@media only screen and (max-width: 480px) {
    .container {
        transform: scale(0.6);
        right: 200px;
    }
}

.seven{
    margin-top: 20px;
}
.seven h1 {
    
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    color: #222;
    letter-spacing: 1px;
    text-transform: uppercase;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.seven h1:after,
.seven h1:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #c50000;
    border-top: 1px solid #c50000;
    height: 5px;
    background-color: #f8f8f8;
}