/* Add this CSS to ensure the content stays within the container */
.container {
    overflow: hidden;
}

/* Rest of your existing CSS styles */
body {
    padding: 0;
    margin: 0;
    background: #e0e5ec;
    font-family: "Roboto", sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    overflow: hidden;
}

i {
    cursor: pointer;
}

.iphone {
    width: 312px;
    height: 580px;
    background: #e0e5ec;
    border-radius: 2em;
    box-sizing: border-box;
    padding: 2em;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.iphone .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.75em;
    margin-bottom: 2em;
}

.iphone .album-cover {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.iphone .album-cover .album-overlay {
    background: #fff;
    width: 248px;
    height: 248px;
    z-index: 2;
    border-radius: 15px;
    position: absolute;
    opacity: 0.35;
    -webkit-clip-path: ellipse(61% 64% at 82% 56%);
    clip-path: ellipse(61% 64% at 82% 56%);
}

.iphone .album-cover img {
    width: 100%;
    border-radius: 15px;
}

.iphone .album-cover .song-title {
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
    color: #65717e;
}
.song-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.marquee {
    display: inline-block;
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(10%);
    }

    100% {
        transform: translateX(-100%);
    }
}


.iphone .album-cover .artist-title {
    text-align: center;
    padding: 1em 0;
    margin: 0;
    font-size: 0.85em;
    color: #65717e;
}

.iphone .track {
    margin-top: 1em;
    height: 10px;
}

.iphone .track div {
    width: 42%;
    height: 100%;
    background: #7e8a98;
    opacity: 0.75;
    border-radius: 15px;
}

.iphone .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1em 0;
}

.iphone .lyrics {
    color: #7e8a98;
    margin-top: 2em;
    text-align: center;
    font-size: 0.75em;
    display: flex;
    flex-direction: column;
}

.neu {
    box-shadow: -5px -5px 15px 0px #ffffff9e, 5px 5px 15px 0px #a3b1c6a8;
    background: #e0e5ec;
    border-radius: 2em;
    border: 0;
}

.btn {
    padding: 15px;
    border-radius: 30px;
    color: #7e8a98;
    outline: none;
    cursor: pointer;
}

.btn.lg {
    font-size: 1em;
}

.btn:active {
    cursor: pointer;
    box-shadow: inset -5px -5px 15px 0px #ffffff9e, inset 5px 5px 15px 0px #a3b1c6a8;
}

.red {
    color: #e22d49;
}

.iphone img.player02-img {
    display: block;
}

@media screen and (max-height: 520px) {
    .iphone {
        height: 100%;
        /* set the reduced height */
    }

    /* Hide the image when the height is less than or equal to 500px */
    .iphone img.player02-img {
        display: none;
    }

    .iphone .track-t{
        display: none;
    }

    .iphone .album-cover{
        font-size: 0.75em;
    }
}

/* @media screen and (max-height: 600px) {
    .iphone {
        height: 500px;
    }

    .iphone .album-cover img {
        height: 200px;
        width: 200px;
        border-radius: 15px;
        display: block;
        margin: 0 auto; 
    }
    .iphone .album-cover{
        font-size: 0.65em;
    }
} */

.time {
    opacity: 0.7;
    font-size: 14px;
    color: #65717e;
    display: flex;
    justify-content: space-between;
    padding-top: 9.6px;
}

progress {
    width: 100%;
    flex-grow: 1;
    margin-right: 10px;
    cursor: pointer;
}
