.body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

.main {
    width: 500px;
    height: 600px;
    background: #432777;
    overflow: hidden;
    border-radius: 15px;
    background: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.colorhexa.com%2F24243e&psig=AOvVaw2Cjdg7HDIKbCvHfqqs4zV-&ust=1702883516285000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCNj60Mr1lYMDFQAAAAAdAAAAABAE") no-repeat center/ cover;
	
    /* Increased border-radius */
    box-shadow: 5px 20px 50px #000;
}

#chk {
    display: none;
}

.signup {
    position: relative;
    width: 100%;
    height: 100%;
}

label {
    color: #fff;
    font-size: 3em;
    /* Increased font size */
    justify-content: center;
    display: flex;
    margin: 60px;
    /* Increased margin */
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

input {
    width: 70%;
    /* Increased width */
    height: 20px;
    /* Increased height */
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 30px auto;
    /* Increased margin */
    padding: 15px;
    /* Increased padding */
    border: none;
    outline: none;
    border-radius: 8px;
    /* Increased border-radius */
}

button {
    width: 70%;
    height: 50px;
    /* Increased height */
    margin: 20px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #573b8a;
    font-size: 1.5em;
    /* Increased font size */
    font-weight: bold;
    margin-top: 30px;
    /* Increased margin-top */
    outline: none;
    border: none;
    border-radius: 8px;
    /* Increased border-radius */
    transition: .2s ease-in;
    cursor: pointer;
}

button:hover {
    background: #6d44b8;
}

.login {
    height: 560px;
    /* Increased height */
    background: #eee;
    border-radius: 70% / 10%;
    /* Increased border-radius */
    transform: translateY(-180px);
    /* Increased translateY */
    transition: .8s ease-in-out;
}

.login label {
    color: #573b8a;
    transform: scale(1);
    /* Reset transform */
}

#chk:checked~.login {
    transform: translateY(-550px);
    /* Increased translateY */
}

#chk:checked~.login label {
    transform: scale(1);
}

#chk:checked~.signup label {
    transform: scale(.6);
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 10px; /* Adjust the margin based on your design */
  }
  
  
.success-message {
    color: green;
    text-align: center;
    margin-top: 10px; /* Adjust the margin based on your design */
  }
  