<aside>
    <div id="most-popular-wrapper">
        <div id="most-popular-wrapper" *ngIf="spotifyTracks">
            <div class="nine">
                <h1>Tracks<span>{{spotifyTracks.tracks.items.length}} Songs</span></h1>
            </div>
            <div class="song-list-wrapper" style="padding-top: 0;">
                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                    <!-- Position Column -->
                    <ng-container matColumnDef="position">
                        <th mat-header-cell *matHeaderCellDef > # </th>
                        <td mat-cell *matCellDef="let element; let i = index" > {{element.index}} </td>
                    </ng-container>


                    <!-- Image Column -->
                    <ng-container matColumnDef="image">
                        <th mat-header-cell *matHeaderCellDef > Image </th>
                        <td mat-cell *matCellDef="let element" >
                            <img class="curved-image" [src]="element.album.images[0].url" alt="artist-img" width="70"
                                height="70">
                        </td>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef > Title </th>
                        <td mat-cell *matCellDef="let element" > {{element.name}} -
                            {{element.artists[0].name}} </td>
                    </ng-container>

                    <!-- Artist Column -->
                    <ng-container matColumnDef="artist">
                        <th mat-header-cell *matHeaderCellDef > Album </th>
                        <td mat-cell *matCellDef="let element" > {{element.album.name}} </td>
                    </ng-container>

                    <!-- Duration Column -->
                    <ng-container matColumnDef="duration">
                        <th mat-header-cell *matHeaderCellDef > Duration </th>
                        <td mat-cell *matCellDef="let element" > {{element.duration_ms |
                            millisecondsToMinutes}} </td>
                    </ng-container>

                    <!-- Play Song on Spotify -->
                    <ng-container matColumnDef="play">
                        <th mat-header-cell *matHeaderCellDef > Play </th>
                        <td mat-cell *matCellDef="let element" >
                            <div *ngIf="element.preview_url; else externalUrl">
                                <i class="fas fa-play" style="
                    transition: transform 1s ease; cursor: pointer;" (click)="openPlayDialog(element)"
                                    ></i>
                            </div>
                            <ng-template #externalUrl>
                                <i class="fa fa-external-link" style="
                    transition: transform 1s ease; cursor: pointer;" (click)="playTrack(element)"
                                    ></i>
                            </ng-template>
                        </td>
                    </ng-container>

                    <!-- Action Column -->
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef > Action </th>
                        <td mat-cell *matCellDef="let element" >
                            <i (click)="toggleHeartState(element)" class="fas fa-heart red"
                                [@heartAnimation]="getHeartState(element.id)" style="cursor: pointer;"></i>
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>

                <mat-paginator [pageSizeOptions]="[5, 10]" showFirstLastButtons></mat-paginator>
                <br/>
                <br/>
            </div>
        </div>


        <!-- <ng-template #noTracks>

            <div class="Card-container">
                <div class="Card">
                    <div class="CardInner">
                        <label>Search for your favourite Songs</label>
                        <div class="container">
                            <div class="Icon" (click)="searchTracks(searchQuery)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="#657789" stroke-width="3" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-search">
                                    <circle cx="11" cy="11" r="8" />
                                    <line x1="21" y1="21" x2="16.65" y2="16.65" />
                                </svg>
                            </div>
                            <div class="InputContainer">
                                <input placeholder="It can be any song..." [(ngModel)]="searchQuery"
                                    (keyup.enter)="searchTracks(searchQuery)" required=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </ng-template> -->
    </div>
</aside>
<app-side-bar></app-side-bar>
<app-footer></app-footer>