<aside>
    <div id="most-popular-wrapper">
        <div class="main background" *ngIf="spotifyTracks; else noTracks">
            <div class="card-container">
                <div class="card" *ngFor="let item of spotifyTracks.playlists.items">
                    <div id="back">
                        <img src="{{item.images[0].url}}">
                    </div>
                    <div class="track-item">
                        <img src="{{item.images[0].url}}" id="art">
                        <!-- <button class="icon-play" (click)="playTrack(item)">Play</button> -->
                        <i class="material-icons" [routerLink]="['/playlist-track', item.id]">play_circle_outline</i>
                    </div>
                    <div id="title" [style.color]="'black'">{{item.name}}</div>
                    <!-- Play symbol (example using Font Awesome) -->

                </div>
            </div>
        </div>

        <ng-template #noTracks>
            <div class="Card-container">
                <div class="Card">
                    <div class="CardInner">
                        <label>Search for your favourite Playlist</label>
                        <div class="container">
                            <div class="Icon" (click)="searchTracks(searchQuery)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="#657789" stroke-width="3" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-search">
                                    <circle cx="11" cy="11" r="8" />
                                    <line x1="21" y1="21" x2="16.65" y2="16.65" />
                                </svg>
                            </div>
                            <div class="InputContainer">
                                <input placeholder="It can be any playlist..." [(ngModel)]="searchQuery"
                                    (keyup.enter)="searchTracks(searchQuery)" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </ng-template>
    </div>
</aside>
<app-side-bar></app-side-bar>
<app-footer></app-footer>